VITE_APPWRITE_URL= "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID= "66c5ecfd0016b4d9aa00"
VITE_APPWRITE_DATABASE_ID= "66c5eda4000ad09a7854"
VITE_APPWRITE_COLLECTION_ID= "66c5edcd003bce97a363"
VITE_APPWRITE_BUCKET_ID= "66c5f086001dbdc56365"